DB_HOST=terraform-20250716115159096200000001.cr8y2gmsgow4.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=justausername
DB_PASSWORD=justatestpassword001
DB_NAME=mydatabase
DB_SYNCHRONIZE=true
POD_NAME="No Pod Exists..."
